{
  "name": "ماستر كلينك بلس — تطبيق الطبيب",
  "short_name": "MC+ طبيب",
  "description": "محفظة، مواعيد، ومرضى — بدون متجر تطبيقات",
  "start_url": "/doctor",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#14b8a6",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
